{
  "name": "cognifetch",
  "version": "1.0.0",
  "private": true,
  "description": "Full-text search engine for academic papers: a hand-rolled inverted index with TF-IDF cosine ranking over 12k+ arXiv abstracts, an OCR ingestion pipeline, a REST API, and a React search UI.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kamal-Poshala/CogniFetch.git"
  },
  "homepage": "https://github.com/Kamal-Poshala/CogniFetch#readme",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "benchmarks"
  ],
  "scripts": {
    "build": "tsc -b && npm run build --workspaces --if-present",
    "typecheck": "tsc -b && npm run typecheck:tests --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "npm run dev --workspace @cognifetch/server & npm run dev --workspace @cognifetch/web",
    "harvest": "npm run harvest --workspace @cognifetch/ingest --",
    "seed:harvest": "npm run seed:harvest --workspace @cognifetch/ingest --",
    "search:file": "npm run search:file --workspace @cognifetch/ingest --",
    "index:build": "npm run index:build --workspace @cognifetch/ingest --",
    "ocr:synth": "npm run ocr:synth --workspace @cognifetch/ingest --",
    "ocr:run": "npm run ocr:run --workspace @cognifetch/ingest --",
    "ocr:eval": "npm run ocr:eval --workspace @cognifetch/ingest --",
    "seed:load": "npm run seed:load --workspace @cognifetch/ingest --",
    "ingest:demo": "npm run seed:load --workspace @cognifetch/ingest -- --input data/seed/corpus.jsonl && npm run index:build --workspace @cognifetch/ingest --",
    "bench": "npm run bench --workspace @cognifetch/benchmarks --"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
